<!DOCTYPE html>
<html>

<head>
<title>Yuka Takahashi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1>Yuka Takahashi</h1>

<p>

<table width="600" border="0">

<td valign=top>

  <b>Yuka Takahashi</b> is an associate member at CERN <br>
  and a junior student at Department of Information Science,<br>
  Science and Technology,<br>
  University of Tokyo.<br>

<p>

She is in Science Building No.7,<br>
Department of Computer Science,<br>
Graduate School of Information<br>
Science and Technology,<br>
University of Tokyo,<br>
7-3-1 Hongo, Bunkyo-ku,<br>
Tokyo 113-8656, JAPAN.<br>

<p>

TEL: +81-80-2139-7587 (Mobile phone)<br>
E-mail(University): yukatkh at is.s.u-tokyo.ac.jp<br>
E-mail(CERN): yuka.takahashi at cern.ch<br>
Twitter: at 00_

</td>

<td align=center>

<img src="image/me3.jpeg"
     alt="[pics]"><br>
at Munich Musium

</td>

</table>

</body>
</html>
